@import 'buttons'

header
  background: $layout-color
  @include box-dimensions(100vw, 140px)
  display: flex
  flex-flow: row wrap
  align-items: flex-end
  justify-content: space-between
  padding-left: 50px
  padding-right: 50px
  position: sticky
  top: 0
  z-index: 1

  @include medium-screen
    @include box-dimensions(100vw, 200px)
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    gap: 30px

  h1
    @include font-properties(white, 50px, bold)
    margin: 0 0 10px 0

    @include medium-screen
      margin: 0
      width: 100vw
      text-align: center

    @include extra-small-screen()
      font-size: 14vw