.main-input
  display: flex
  border: 1px solid #d7d7d7
  @include border-radius(50px)
  @include box-dimensions(600px, 75px)
  @include shadow()

  @include medium-screen()
    width: 90vw

  @include phone-screen()
    height: 65px
    width: 93vw

  .label-container
    @include box-dimensions(25%, 100%)
    @include flex-center()
    @include font-properties($main-label-color, $main-label-font-size, bold)
    background: $main-label-background
    border-radius: 50px 0px 0px 50px

    @include medium-screen()
      font-size: 19px

    @include phone-screen()
      font-size: 15px
      width: 30%

    @include extra-small-screen()
      font-size: 13px

  input
    @include font-properties($place-holder-color, $place-holder-font-size, $place-holder-font-weight)
    @include box-dimensions(75%, 100%)
    border-radius: 0px 50px 50px 0px
    border: none
    padding-left: 10px

    &:focus
      outline: none

    @include medium-screen()
      font-size: 16px

    @include phone-screen()
      font-size: 3.25vw
      padding-left: 5px