@import "global/variables"
@import "global/mixins"

.product-list-container
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  gap: 30px
  padding: 2em

  .product-container
    padding: 0
    background: $product-background
    @include box-dimensions(300px, 270px) //width and height
    @include box-shadow(0px, 4px, 4px, rgba(0, 0, 0, 0.25))
    @include flex-center()
    flex-flow: column nowrap
    @include border-radius(5px)
    @include font-properties($product-font-color, $product-desc-font-size, 400)
    position: relative

    .product-desc-container
      @include flex-center()
      margin: 0
      gap: 3px

      iconify-icon
        @include icon-size($product-icon-size)

    .top-section
      display: flex
      justify-content: space-between
      align-items: center
      width: 90%
      position: absolute
      top: 15px

      .price-container
        margin: 0
        font-size: $product-price-font-size

      .delete-checkbox
        -webkit-appearance: none
        appearance: none
        margin: 0
        background: #ffffff
        border: 0.25px solid #828282
        pointer-events: auto
        @include box-dimensions(25px, 25px)
        position: relative

      .delete-checkbox:hover
        cursor: pointer

      .delete-checkbox:checked:after
        content: '\2714'
        font-size: 20px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) scale(1.1)
        color: #828282

    .product-centered-details
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 100%
      @include flex-center()
      flex-flow: column nowrap
      gap: 10px

      .name-container
        font-weight: bold
        width: 100%
        text-align: center
        gap: 5px
        iconify-icon
          @include icon-size(25px)

      .properties-container
        align-items: flex-start
        font-size: 16px

        iconify-icon
          font-size: 20px

    .sku-container
      font-weight: 400
      font-size: 13px
      position: absolute
      bottom: 0px