@import "global/variables"
@import "global/mixins"
@import "layout/header/header"
@import "layout/footer"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&family=Source+Sans+Pro&display=swap')

*
  box-sizing: border-box

body
  font-family: $font
  padding: 0
  margin: 0
  color: white

  #root
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between


